# Mimon

./: .gitignore  README.md  settings.gradle
MimonAndroidApp/app/: build.gradle
MimonAndroidApp/app/src/main/: AndroidManifest.xml
MimonAndroidApp/app/src/main/java/com/example/lemon/: MainActivity.kt
MimonAndroidApp/app/src/main/res/drawable/: ic_launcher_background.xml
MimonAndroidApp/app/src/main/res/layout/: activity_main.xml  photo_list_item.xml
MimonAndroidApp/app/src/main/res/values/: colors.xml  strings.xml
MimonAndroidApp/app/src/test/java/com/example/lemon/: ExampleUnitTest.kt
MimonApi/: MimonApi.sln
MimonApi/Mimon.Api/: Mimon.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  start.bat
MimonApi/Mimon.Api.Dto/: Photo.cs  Reaction.cs  User.cs  UserFriend.cs  UserRelation.cs
MimonApi/Mimon.Api.Dto/Photos/: Photo.cs  Reaction.cs  ReactionType.cs
MimonApi/Mimon.Api.Dto/Users/: User.cs  UserFriend.cs  UserRelation.cs
MimonApi/Mimon.Api/Controllers/: PhotosController.cs  UsersController.cs
MimonApi/Mimon.Api/Properties/: launchSettings.json
MimonApi/Mimon.BusinessLogic/: Mimon.BusinessLogic.csproj  postgreSqlCreateMigration.bat
MimonApi/Mimon.BusinessLogic/Repositories/Database/: DatabaseContext.cs  DatabaseOptions.cs
MimonApi/Mimon.BusinessLogic/Repositories/Photos/: FakePhotosRepository.cs  IPhotoDataRepository.cs  IPhotosRepository.cs  PhotoDataRepository.cs  PhotoStorageElement.cs  PhotosRepository.cs
MimonApi/Mimon.BusinessLogic/Repositories/Reactions/: FakeReactionsRepository.cs  IReactionsRepository.cs  ReactionStorageElement.cs  ReactionsRepository.cs
MimonApi/Mimon.BusinessLogic/Repositories/Users/: FakeUsersRepository.cs  IUsersRepository.cs  UserStorageElement.cs  UsersRepository.cs
MimonApi/Mimon.BusinessLogic/Repositories/UsersRelations/: FakeRelationsRepository.cs  IRelationsRepository.cs  RelationStorageElement.cs  RelationsRepository.cs
MimonApi/Mimon.BusinessLogic/Services/Photos/: IPhotosService.cs  PhotosService.cs
MimonApi/Mimon.BusinessLogic/Services/Users/: IUsersService.cs  UsersService.cs
MimonApi/Mimon.Tests.Common/: Mimon.Tests.Common.csproj
MimonApi/Mimon.Tests.Common/Extensions/: PhotoExtensions.cs  UserExtensions.cs
MimonApi/Mimon.Tests.Common/Generators/: PhotoGenerator.cs  Randomizer.cs  UserGenerator.cs
MimonApi/Mimon.Tests.UnitTests/: Mimon.Tests.UnitTests.csproj  PhotosTest.cs  UsersTests.cs
app/src/androidTest/java/com/example/lemon/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/lemon/: MainActivity.kt  Photo.kt
app/src/main/res/layout/: activity_main.xml  fragment_photos.xml
app/src/main/res/menu/: botom_navigation_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
