<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <AssemblyName>Mimon.Tests.UnitTests</AssemblyName>

        <RootNamespace>Mimon.Tests.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mimon.Tests.Common\Mimon.Tests.Common.csproj" />
      <ProjectReference Include="..\Mimon.Api.Dto\Mimon.Api.Dto.csproj" />
      <ProjectReference Include="..\Mimon.BusinessLogic\Mimon.BusinessLogic.csproj" />
    </ItemGroup>

</Project>
